#
# Path to the wine directory or the wine executable. When you
# specify a directory it should contain /bin/wine.
#
winePath            = $share/wine

#
# Path to the wine prefix containing Silverlight
#
winePrefix          = $HOME/.wine-pipelight

#
# The wine architecture for the wine prefix containing Silverlight
#
wineArch            = win32

#
# Path to the plugin loader executable
# (Should be set correctly by the make script)
#
pluginLoaderPath    = $share/pluginloader.exe

#
# Path to the runtime DLLs (libgcc_s_sjlj-1.dll, libspp-0.dll,
# libstdc++-6.dll). Only necessary when these DLLs are not in the same
# directory as the pluginloader executable.
#
gccRuntimeDlls      = @@GCC_RUNTIME_DLLS@@

#
# Path and name to the Silverlight directory
# You should prefer using regKey to make it easier to switch between
# different versions.
#
dllPath             = c:\Program Files\Silverlight\4.1.10329.0\
dllName             = npctrl.dll

#
# Name of the registry key at HKCU\Software\MozillaPlugins\ or
# HKLM\Software\MozillaPlugins\ where to search for the plugin path.
#
# You should use this option instead of dllPath/dllName in most cases
# since you do not need to alter dllPath on a program update.
#
# regKey            = @Microsoft.com/NpCtrl,version=1.0

#
# fakeVersion allows to fake the version string of Silverlight
# Allows to get around some version checks done by some websites
# when using an old version of Silverlight.
#
# fakeVersion       = 5.1.20513.0

#
# overwriteArg allows to overwrite/add initialization arguments
# passed by websites to Silverlight applications. You can
# use this option as often as you want to overwrite multiple
# parameters. The GPU acceleration state of Silverlight can be controlled
# by setting:
#
#   enableGPUAcceleration=false     # disable GPU acceleration
#   comment out                     # let the application decide (default)
#   enableGPUAcceleration=true      # force GPU acceleration
#
# You may need to overwrite the minimum runtime version if
# you use an old Silverlight version as some websites set
# an artificial limit for the version number although it
# would work with older versions.
#
# overwriteArg      = minRuntimeVersion=5.0.61118.0
@@SILVERLIGHT_GPU_ACCEL@@
# overwriteArg      = enableGPUAcceleration=true
#

#
# windowlessmode refers to a term of the Netscape Plugin API and
# defines a different mode of drawing and handling events.
# On some desktop enviroments you may have problems using the
# keyboard in windowless mode, on the other hand the drawing is
# more efficient when this mode is enabled. Just choose what works
# best for you. [default: false]
#
windowlessMode      = false

#
# Some browsers that don't support XEmbed only work with "real"
# windowlessmode. The following option can be used to force this
# mode. [default: false]
#
linuxWindowlessMode = false

#
# Path to the dependency installer script provided by the compholio
# package. (optional)
#
dependencyInstaller = $share/install-dependency

#
# Dependencies which should be installed for this plugin via the
# dependencyInstaller, can be used multiple times. (optional)
#
# Useful values for Silverlight are:
#
#   -> Silverlight versions (you need to adjust dllPath):
#   wine-silverlight5.1-installer
#   wine-silverlight5.0-installer
#   wine-silverlight4-installer
#
#   -> optional depependencies (required by some streaming sites)
#   wine-mpg2splt-installer
#
dependency          = wine-silverlight4-installer
dependency          = wine-mpg2splt-installer

#
# Doesn't show any dialogs which require manual confirmation during
# the installation process, like EULA or DRM dialogs.
# [default: true]
#
quietInstallation   = @@QUIET_INSTALLATION@@

#
# We are currently implementing hardware acceleration support, which
# can cause problems on some systems as especially specific open source
# drivers render only garbage when hardware acceleration is enabled.
# To prevent breaking any working solutions, we are currently
# implementing a whitelist system, which will enable hardware
# acceleration by default if the specified shell scripts returns 0.
# Otherwise we will disable it. You can still use
#
# overwriteArg      = enableGPUAcceleration=false/true
#
# to overwrite the check results.
#
silverlightGraphicDriverCheck  = true

#------------------------- EXPERIMENTAL -------------------------
# Watch out: The following section contains highly experimental
# stuff! These functions are likely not working properly yet and
# might be removed at any time.

#
# In order to make it possible to let a window stay opened in fullscreen, even
# if the user clicks somewhere else it is necessary to install a window class
# hook. With some plugins this could lead to other problems! [default: false]
experimental-windowClassHook = true
