#
# Path to the wine directory or the wine executable. When you
# specify a directory it should contain /bin/wine.
#
winePath            = $share/wine64

#
# Path to the wine prefix containing Unity3D
#
winePrefix          = $HOME/.wine-pipelight64

#
# The wine architecture for the wine prefix containing Unity3D
#
wineArch            = win64

#
# Path to the plugin loader executable
# (Should be set correctly by the make script)
#
pluginLoaderPath    = $share/pluginloader64.exe

#
# Path to the runtime DLLs (libgcc_s_sjlj-1.dll, libspp-0.dll,
# libstdc++-6.dll). Only necessary when these DLLs are not in the same
# directory as the pluginloader executable.
#
gccRuntimeDlls      = @@GCC_RUNTIME_DLLS@@

#
# Path and name to the Unity3D library
# You should prefer using regKey and consider this option only if you have
# multiple versions of the Unity3D plugin installed inside the Wineprefix.
#
dllPath           = C:\Program Files\Unity\WebPlayer64\loader-x64
dllName           = npUnity3D64.dll

#
# Name of the registry key at HKCU\Software\MozillaPlugins\ or
# HKLM\Software\MozillaPlugins\ where to search for the plugin path.
#
# You should use this option instead of dllPath/dllName in most cases
# since you do not need to alter dllPath on a Unity3D update.
#
# regKey              = @unity3d.com/UnityPlayer,version=1.0

#
# fakeVersion allows to fake the version string of Unity3D
# We don't know any reason why it would be necessary for Unity3D
#
# fakeVersion       = Unity Player 4.3.4f1

#
# overwriteArg allows to overwrite/add initialization arguments
# passed by websites to Unity3D applications. You can
# use this option as often as you want to overwrite multiple
# parameters. For a list of useful values for Unity3D take a look at
# http://docs.unity3d.com/Documentation/Manual/WorkingwithUnityObject.html#constructor
# under params
#
# Examples:
# overwriteArg      = disableContextMenu=false
#

#
# windowlessmode refers to a term of the Netscape Plugin API and
# defines a different mode of drawing and handling events.
# We set the default value to false to mime the behavior of a normal
# browser.
# [default: false]
#
windowlessMode      = false

#
# Path to the dependency installer script provided by the compholio
# package. (optional)
#
dependencyInstaller = $share/install-dependency

#
# Dependencies which should be installed for this plugin via the
# dependencyInstaller, can be used multiple times. (optional)
#
# Useful values for Unity3D are:
#   wine-Unity3D-installer
#
dependency          = wine-x64-unity3d-installer

#
# Doesn't show any dialogs which require manual confirmation during
# the installation process, like EULA or DRM dialogs.
# [default: true]
#
quietInstallation   = @@QUIET_INSTALLATION@@

#------------------------- EXPERIMENTAL -------------------------
# Watch out: The following section contains highly experimental
# stuff! These functions are likely not working properly yet and
# might be removed at any time.
